# bleifoodCorona

./: .gitignore  BleifoodCorona.sln
BlazorFood/: BlazorFood.csproj  Database.db  IUserApi.cs  Program.cs  Startup.cs  UserApi.cs  _Imports.razor  appsettings.json  test.liteDB
BlazorFood/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorFood/Models/: LoginUser.cs  RegisterUser.cs
BlazorFood/Pages/: FetchData.razor  Index.razor  _Host.cshtml
BlazorFood/Pages/admin/: Login.razor  Manage.razor  Register.razor  RegisterSend.razor  Validate.razor
BlazorFood/Properties/: launchSettings.json
BlazorFood/Shared/: MainLayout.razor  NavMenu.razor
BlazorFood/wwwroot/assets/css/: bootstrap.css  style.css
BlazorFood/wwwroot/assets/flavours/ribsndogs/css/: ribsndogs.css
BlazorFood/wwwroot/assets/flavours/ribsndogs/images/content/favicon/: manifest.json
BlazorFood/wwwroot/public/css/: export.css  foodtrucks.css  imageUpload.css
BlazorFood/wwwroot/public/js/: app.js  jquery.social.share.2.2.min.js
BlazorFood/wwwroot/public/js/angular/: angular-bootstrap-switch.min.js  showdown.js  ui-bootstrap-tpls-0.12.1.js
BlazorFood/wwwroot/public/js/controllers/: fahrplan.js  head.js  login.js
BleifoodBL/: BleifoodBL.csproj  BrowserStorage.cs  Config.cs  ConfigValues.cs  Cookies.cs  Customer.cs  Foodtruck.cs  Geocode.cs  Hash.cs  Helpers.cs  LocalStorage.cs  Mail.cs  OderHelpers.cs  Order.cs  Today.cs  User.cs
BleifoodBL/Interfaces/: ICookies.cs  ICustomer.cs  IFoodtruck.cs  ILocalStorage.cs  IMail.cs  IOrder.cs  IToday.cs  IUser.cs
BleifoodCorona/: BleifoodCorona.csproj  Global.asax  Global.asax.cs  packages.config
BleifoodCorona/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
BleifoodCorona/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
BleifoodCorona/Areas/HelpPage/App_Start/: HelpPageConfig.cs
BleifoodCorona/Areas/HelpPage/Controllers/: HelpController.cs
BleifoodCorona/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  (+13 more)
BleifoodCorona/Controllers/: HomeController.cs  ValuesController.cs
BleifoodCorona/Properties/: AssemblyInfo.cs
BleifoodCorona/Views/: Web.config
BleifoodCorona/Views/Shared/: _Layout.cshtml
BleifoodDL/: BleifoodDL.csproj  DataConnection.cs  FoodTruck.cs  GeoCode.cs  Place.cs  Position.cs  Schedule.cs  Slot.cs  User.cs
BleifoodDL/Exceptions/: AlreadyValidatedException.cs  ExpiredException.cs  InvalidHashException.cs  NotLoggedInException.cs  NotValidatedException.cs  TruckAlreadyExistsException.cs  UserAlreadyExistsConnection.cs  WrongCredentialsException.cs
BleifoodDL/Interfaces/: IFoodTruck.cs  IGeoCode.cs  IPlace.cs  IPosition.cs  ISchedule.cs  ISlot.cs  IUser.cs
BleifoodEntities/: Address.cs  BaseEntity.cs  BleifoodEntities.csproj  Credentials.cs  Customer.cs  FoodTruck.cs  GeoCoordinate.cs  GeocodeCache.cs  Order.cs  OrderPosition.cs  Place.cs  Position.cs  PriceHelper.cs  Schedule.cs  ScheduleWeek.cs  Slot.cs  Time.cs  User.cs
BleifoodEntities/Attributes/: ShowToCustomerAttribute.cs  StoreInCookieAttribute.cs
BleifoodEntities/Validators/: EmailAttribute.cs  PaypalMeAttribute.cs  RangeAttribute.cs  RegularExpressionAttribute.cs  RequiredAttribute.cs
BleifoodWeb/: AppState.cs  BleifoodWeb.csproj  Identity.cs  InputSelectDouble.cs  InputSelectNumber.cs  LoginController.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BleifoodWeb/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BleifoodWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
BleifoodWeb/Models/: LoginUser.cs  RegisterUser.cs  ValidateUser.cs
BleifoodWeb/Pages/: FetchData.razor  Index.razor  _Host.cshtml
BleifoodWeb/Pages/manage/: Login.razor  Register.razor  RegisterSent.razor  ValidateMail.razor
BleifoodWeb/Pages/manage/truck/: Created.razor  FinishTest.razor  Index.razor  Live.razor  Places.razor  Plan.razor  Products.razor  Publish.razor  StartTest.razor  Unpublish.razor
BleifoodWeb/Pages/truck/: Index.razor  Paid.razor
BleifoodWeb/Properties/: launchSettings.json
BleifoodWeb/Shared/: MainLayout.razor  NavMenu.razor
BleifoodWeb/wwwroot/assets/css/: style.css
BleifoodWeb/wwwroot/assets/flavours/ribsndogs/css/: ribsndogs.css
BleifoodWeb/wwwroot/assets/flavours/ribsndogs/less/: ribsndogs.less
BleifoodWeb/wwwroot/public/css/: foodtrucks.css  ng-sortable.style.css
BleifoodWeb/wwwroot/public/js/controllers/: cards.js  company.js  exportpdf.js  imageUpload.js  truck.js  youtube.js
CoronaBL/: Cookies.cs  CoronaBL.csproj  Customer.cs  Foodtruck.cs  Geocode.cs  Helpers.cs  IMail.cs  IUser.cs  User.cs  app.config  packages.config
CoronaBL/Interfaces/: ICustomer.cs  IFoodtruck.cs  IUser.cs
CoronaBL/Properties/: AssemblyInfo.cs
CoronaDL/: CoronaDL.csproj  DataConnection.cs  FoodTruck.cs  IFoodTruck.cs  IPlace.cs  IPosition.cs  ISchedule.cs  ISlot.cs  IUser.cs  Place.cs  Position.cs  Schedule.cs  Slot.cs  User.cs  packages.config
CoronaDL/Exceptions/: InvalidHashException.cs  NotLoggedInException.cs  NotValidatedException.cs  UserAlreadyExistsConnection.cs
CoronaDL/Interfaces/: IPlace.cs  IPosition.cs  ISchedule.cs  ISlot.cs
CoronaDL/Properties/: AssemblyInfo.cs
CoronaEntities/: BaseEntity.cs  CoronaEntities.csproj  Customer.cs  FoodTruck.cs  GeocodeCache.cs  Order.cs  OrderPosition.cs  Place.cs  Position.cs  Schedule.cs  Slot.cs  User.cs
CoronaEntities/Attributes/: ShowToCustomerAttribute.cs
CoronaEntities/Properties/: AssemblyInfo.cs
GeoCodeTest/: App.config  GeoCodeTest.csproj  Program.cs
GeoCodeTest/Properties/: AssemblyInfo.cs
docs/: README.md  agb.md  dsgvo.md  impressum.md
dummy/: Program.cs  Startup.cs  appsettings.json  dummy.csproj
dummy/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
dummy/Data/: ApplicationDbContext.cs
dummy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dummy/Properties/: launchSettings.json
(+43 files in other folders)
